
apply plugin: 'io.spring.dependency-management'


ext {
    set('keycloakVersion', '11.0.2')
}


dependencies{

    compile "org.springframework.boot:spring-boot-starter-security"
    // Keycloak
    //implementation 'org.keycloak:keycloak-spring-boot-starter'
    compile "org.keycloak:keycloak-spring-boot-starter:${keycloakVersion}"

}

dependencyManagement {
    imports {
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
    }
}
