# commons

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
common-autoconfig/: additional-dependencies.gradle  build.gradle  ext-deps.gradle  gradle.properties
common-autoconfig/grails-app/conf/: application.yml
common-autoconfig/grails-app/conf/autoconfig/: CommonConfig.groovy
common-autoconfig/grails-app/controllers/common/autoconfig/: OnEveryRequestInterceptor.groovy  UrlMappings.groovy
common-autoconfig/grails-app/init/common/autoconfig/: Application.groovy  BootStrap.groovy
common-autoconfig/src/main/groovy/common/: Constants.groovy
common-autoconfig/src/main/groovy/common/autoconfig/: AutoconfigRunListener.groovy  Autorun.groovy  CommonAutoconfigGrailsPlugin.groovy  WriteFilteringMap.groovy
common-autoconfig/src/main/groovy/common/autorun/: Autorun.groovy  AutorunApplicationListener.groovy  OnApplicationReady.groovy
common-autoconfig/src/main/groovy/common/events/: CustomEvent.groovy  CustomSpringEventPublisher.groovy
common-security-keycloak/: additional-dependencies.gradle  build.gradle
common-security-keycloak/grails-app/conf/: application.yml
common-security-keycloak/grails-app/conf/autoconfig/: AutoconfigCommonSecurityKeycloak.groovy
common-security-keycloak/grails-app/controllers/common/security/keycloak/: UrlMappings.groovy
common-security-keycloak/grails-app/init/common/security/keycloak/: Application.groovy  BootStrap.groovy  KeycloakAppConfiguration.groovy
common-security-springsec/: additional-dependencies.gradle  build.gradle
common-security-springsec/grails-app/conf/: application.yml
common-security-springsec/grails-app/conf/autoconfig/: AutoconfigCommonSpringsec.groovy
common-security-springsec/grails-app/controllers/common/security/springsec/: UrlMappings.groovy
common-security-springsec/grails-app/domain/common/security/springsec/: SecRole.groovy  SecUser.groovy  SecUserSecRole.groovy
common-security-springsec/grails-app/init/common/security/springsec/: Application.groovy  BootStrap.groovy
commons-gui/: build.gradle  ext-dependencies.gradle  gradle.properties
commons-gui-vuetify/: build.gradle  ext-dependencies.gradle  gradle.properties
commons-gui-vuetify/grails-app/assets/libs/vue/: vue-bootstrap.js  vue-bootstrap2.js
commons-gui-vuetify/grails-app/assets/libs/vue/compiled/: commons-gvue-lib.common.js  commons-gvue-lib.common.js.map  commons-gvue-lib.umd.js  commons-gvue-lib.umd.js.map  commons-gvue-lib.umd.min.js  commons-gvue-lib.umd.min.js.map  demo.html
commons-gui-vuetify/grails-app/conf/: ac61Autoconfig.groovy  application.yml
commons-gui-vuetify/grails-app/services/commons/autorun/: GuiVuetifyRunnerService.groovy
commons-gui-vuetify/grails-app/views/layouts/: vuetify-orig.gsp  vuetify.gsp
commons-gui-vuetify/grails-app/views/vue/: vueComponent.gsp
commons-gui-vuetify/vue-lib/: package-lock.json  package.json  vue.config.js
commons-gui-vuetify/vue-lib/src/: main.js
commons-gui-vuetify/vue-lib/src/components/: index.js
commons-gui-vuetify/vue-lib/src/components/sidebar/: gvue-sidebar.vue  index.js
commons-gui-vuetify/vue-lib/src/components/toolbar/: gvue-toolbar.vue  index.js
commons-gui-vuetify/vue-lib/src/plugins/: AxiosServices.js  EventBus.js  SimpleStore.js  axios.js
commons-gui/grails-app/conf/: ac60Autoconfig.groovy  application.yml
commons-gui/grails-app/controllers/commons/gui/: UrlMappings.groovy
commons-gui/grails-app/init/commons/gui/: Application.groovy  BootStrap.groovy
commons-gui/grails-app/services/commons/autorun/: GuiRunnerService.groovy
commons-gui/grails-app/services/commons/gui/: GuiRunnerService.groovy
my-component-library/: README.md  build.gradle  package-lock.json  package.json  vue.config.js
my-component-library/src/: main.js
my-component-library/src/components/: index.js
my-component-library/src/components/Hello/: Hello.vue
(+417 files in other folders)
