include 'app-commons', 'module-sidecar'


//
//

include 'commons-autoconfig'
include 'commons-springsec'


//include 'common-autorun'
//include 'common-events'
//include 'common-springsec'
//include 'common-keycloak'
//
//include 'common-security-springsec', 'common-security-keycloak'
////include 'common-aop'
////include 'common-security'
//
//
//include 'app-keycloak', 'app-keycloak2'ˆ
//include 'app-common-springsec', 'app-common-keycloak'