include 'app-commons','app-plug01'

include 'commons-autoconfig','commons-database-utils'

include 'commons-springsec'

include 'commons-gui', 'commons-gui-vuetify'





//include 'module-sidecar'



//include 'app-only-springsec'


include 'app-teste'
include 'my-component-library'

