dependencies{

//    implementation  'org.webjars.npm:axios:0.21.1'
//    implementation  'org.webjars.npm:nprogress:0.2.0'
//    implementation  'org.webjars.npm:vue:2.6.14'
//    implementation  'org.webjars.npm:vue-router:3.5.2'
//    implementation  'org.webjars:material-design-icons:4.0.0'
//    implementation  'org.webjars.npm:vuetify:2.5.8'
//    implementation  'org.webjars.npm:portal-vue:2.1.7'

}


grails{
    plugins {

        compile project(':commons-gui')
        
    }
}