

dependencies {
    compile group: 'commons-chain', name: 'commons-chain', version: '1.2'
    compile 'org.grails.plugins:spring-security-core:4.0.2'
}

grails{
    plugins{
        compile project(':common-autoconfig')
        compile project(':common-autorun')
        //compile project(':common-security')
    }
}